Index: smarty.engine
===================================================================
RCS file: /cvs/drupal-contrib/contributions/theme-engines/smarty/smarty.engine,v
retrieving revision 1.14
diff -u -r1.14 smarty.engine
--- smarty.engine	14 Apr 2007 02:40:09 -0000	1.14
+++ smarty.engine	8 Oct 2007 21:32:31 -0000
@@ -108,6 +108,34 @@
   $variables['user'] = $GLOBALS['user'];
   $variables['base_path'] = base_path();
   $variables['path_to_theme'] = path_to_theme();
+
+  // Themefactory changes.
+  global $theme;
+  if (module_exists('themefactory')) {
+    // Check for CSS overrides.
+    if ($hook == 'page') {
+      foreach ($variables['css'] as $media => $types) {
+        foreach ($types['theme'] as $path => $preprocess) {
+          if (strpos($path, drupal_get_path('theme', $theme)) === 0  && $override = module_invoke('themefactory', 'get_override', $theme, basename($path))) {
+            unset($variables['css'][$media]['theme'][$path]);
+            $variables['css'][$media]['theme'][$override] = $preprocess;
+          }
+        }
+      }
+      $variables['styles'] = drupal_get_css($variables['css']);
+    }
+    // Check for template overrides.
+    // Loop through any suggestions in FIFO order.
+    $suggestions = array_reverse($suggestions);
+    foreach ($suggestions as $suggestion) {
+      // Replace "-"'s whith "_"'s.
+      $suggestion = str_replace('-', '_', $suggestion);
+      if (!empty($suggestion) && $override = module_invoke('themefactory', 'get_override', $theme, $suggestion . $extension)) {
+        return _smarty_render($override, $variables);
+      }
+    }
+  }
+
   return _phptemplate_default($hook, $variables, $suggestions, $extension);
 }
 
